log4j.rootLogger=INFO, stdout, logfile

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./qmoFaceBookOutput.log
log4j.appender.logfile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.logfile.MaxFileSize=512MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%t] %d %p [%c] - %m%n

log4j.logger.org.springframework=WARN